[33mcommit 7640e519b228fc9cedf6aeee12f4e8de52e35181[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f4f809f ea3bf26
Author: STILINSKI-ANAS <anastnx@gmail.com>
Date:   Sat Dec 23 23:43:28 2023 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit f4f809f8c12d1afa4b76a13e7416138d99b1e221[m
Author: STILINSKI-ANAS <anastnx@gmail.com>
Date:   Sat Dec 23 23:43:17 2023 +0100

    bug fix

[33mcommit ea3bf260af28071a614448664f01cc84dccec8ad[m
Author: ABDELLATIF LAGHJAJ <abdelatiflaghjaj@gmail.com>
Date:   Sat Dec 23 23:01:37 2023 +0100

    DDOOOONE

[33mcommit 32a4a1e6644da60766f79267f4e43ba4bbfb21f9[m
Author: ABDELLATIF LAGHJAJ <abdelatiflaghjaj@gmail.com>
Date:   Sat Dec 23 22:16:24 2023 +0100

    fix some shity bugs and dooone

[33mcommit 2be0b3503df14051e58cf083bc0ffc9e8a80949d[m
Merge: 84f43db d5007ac
Author: anasStilinski <anastnx@gmail.com>
Date:   Sat Dec 23 21:58:01 2023 +0100

    Merge remote-tracking branch 'origin/master'
